/* quando configuramos o * é para configurar padrões para toda a página */
* {
    /* nao soma o valor das bordas e margens do elemento */
    box-sizing: border-box;
    /* seta a fonte da página */
    font-family: Arial, Helvetica, sans-serif;
}

/* essas configurações são feitas no corpo do documento pois o navegador vem com uma configuração padrão aqui */
body {
    /* margin vai ficar zerada */
    margin: 0;
    /* o espaço interno do elemento vai ficar zerado */
    padding: 0;
}


header {
    /* altura minima */
    min-height: 500px;
    background-image: url("../images/header.jpg");
    /* para nao repetir a imagem se ela for menor que a tela */
    background-repeat: no-repeat;
    /* vai cobrir toda a area do header */
    background-size: cover;
    /* para posicionar a imagem a partir da parte de baixo */
    background-position: bottom;
    /* posição vai ser relativa para que o formulário nao quebre o layout */
    position: relative;
}

/* configuração da div mais escura no menu */
header .bg-gradient {
    /* tamanho minimo de 300px */
    min-height: 300px;
    /* largura de 100% */
    width: 100%;    
    /* colocar um degrade mais escuro na parte superior e vai até em baixo por causa do to bottom até ficar transparente */
    background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);
}

header .header-border {
    /* esse display flex fica aqui porque essa tag abraça todo o cabeçalho */
    display: flex;
    /* colocar uma borda inferior no header */
    border-bottom: rgba(255,255,255,.25) 1px solid;
}

header #logo {
    width: 200px;
    color: #fff;
    /* alinhar o texto na vertical */
    line-height: 60px;
    /* alinhar texto na horizontal */
    text-align: center;
    /* tamanho da fonte */
    font-size: 2em;
    /* negrito */
    font-weight: bold;
    /* para colocar sombra no texto */
    text-shadow: #000 1px 1px 8px;
} 
.menu {
    /* pega todo o resto da tela  que sobrou do header #logo */
    flex: 1;
}
.menu ul {
    display: flex;
    /* para os uls ficarem no final da lista */
    justify-content: flex-end;
    list-style: none;
    padding: 0;
}
.menu li {
    /* cada li vai ter 100 px de largura */
    min-width: 100px;
    /* para ajustar o texto na vertical */
    line-height: 28px;
}
.menu a {
    color: #fff;
    /* sem decoração */
    text-decoration: none;
    /* negrito */
    font-weight: bold;
    /* colcoar um espaço interno */
    padding: 20px;
}

/* configurações do formulario */
#register {
    /* cor de fundo */
    background-color: #FFF;
    /* tamanho horizontal */
    width: 100%;
    /* tamanho vertical */
    height: 400px;
    /* tamanho máximo horizontal */
    max-width: 350px;
    /* posição absoluta em relação ao cabeçalho */
    position: absolute;
    /* margin inferior zerada para ficar colado na parte inferior do cabeçalho */
    bottom: 0;
    /* vw = view height width é a largura horizontal (10vw vai dar uns 10% na direita)*/
    right: 10vw;
    /* coloca sombra */
    box-shadow: 0 0 2.1875rem rgba(140,152,164,.125);
    /* deixar a borda esquerda superior arredondada */
    border-top-left-radius: 0.25rem;
    /* deixar a borda superior direita arredondada*/
    border-top-right-radius: 0.25rem;
    /* espaço interno de 20px */
    padding: 20px;
    /* cor de texto */
    color: #333;
}

/* configura o texto do formulário */
#register p {
    /* tamanho da fonte */
    font-size: 1.5em;
    /* fonte negrito */
    font-weight: bold;
    /* margem inferior */
    margin-bottom: 35px;
}

/* configura os campos do formulário */
#register .field {
    /* largura de 100% na horizontal */
    width: 100%;
    /* margem inferior */
    margin-bottom: 20px;
}

/* configura as caixas de texto do formulário */
#register input {
    /* largura do input */
    width: 100%;
    /* tamanho interno */
    padding: .75rem 1rem;
    /* arredonda as bordas */
    border-radius: 4px;
    /* altera o estilo da borda */
    border: #CCC 1px solid;
}

/* define o estilo dos radio buttons */
#register input[type=radio] {
    /* define o tamanho horizontal */
    width: 25px;
}

/* define o estilo do botão de envio do formulário */
#register button {
    /* tamanho horizontal em 100% */
    width: 100%;
    /* nenhuma borda */
    border: none;
    /* cor de fundo */
    background-color: #E67E22;
    /* cor de texto */
    color: #FFF;
    /* espaço interno */
    padding: .75rem;
    /* tamanho da fonte */
    font-size: 1.2em;
}

/* configurando o conteudo principal da pagina */
.container {
    /* coloca o maximo de tamanho do elemento */
    max-width: 960px;
    /* colocar a margem automatica, isso é muito utilizado para centralizar elementos */
    margin: auto;
    /* define o tamanho do elemento em 100% da largura da pagina */
    width: 100%;
    /* espaçamento interno do elemento em 15px na esquerda */
    padding-left: 15px;
    /* espaçamento interno do elemento em 15px na direita */
    padding-right: 15px;
}

/* configuração do titulo do conteúdo principal */
.title h1 {
    /* tamanho da fonte */
    font-size:3em;
    /* borda na parte inferior */
    border-bottom: #CCC 1px solid;
    /* espaçamento interno na parte inferior */
    padding-bottom: 1rem;
}

/* configura o texto de conteúdo principal */
.home p {
    /* alinhamento do texto como justificado */
    text-align: justify;
}

/* configuração de rodapé */
footer {
    /* cor do fundo */
    background-color: #f5f5f5;
    /* cor do texto */
    color: #6c757d;
    /* tamanho da fonte */
    font-size: .8em;
}

/* configura o texto do rodapé */
footer p {
    /* configuração vertical do texto */
    line-height: 35px; 
}

/* configura o container do rodapé */
footer .container {
    /* configura para flex */
    display: flex;
}

/* configura o link da classe menu que esta dentro do rodapé */
footer .menu a {
    /* muda a cor do link */
    color: #6c757d;
}

.menu .open-menu {
    display: none;    
}

.backdrop {
    display:none;
}
.close-menu {
    display: none;
}

/* @media(max-width: 450px) {
    .menu .close-menu {
        display: block;
        text-align: right;
        background-color: #eee;
    }
    .menu .close-menu button {
        background: none;
        border: none;
        font-size: 2em;
        padding: .75rem 1rem;
    }
    .menu.open .backdrop {
        opacity: .5;
        display: block;
    }
    .menu .backdrop {
        opacity: 0;
        background-color: #000;
        transition: opacity .15s linear;
        position: fixed;
        width: 100%;
        height: 100vh;
        z-index: 1;
        left: 0;
        top: 0;
    }
    header .header-border {
        justify-content: space-between;
    }
    .menu ul {
        display: block;
        position: fixed;
        top: 0;
        right: -80vw;
        width: 80vw;
        height: 100vh;
        background-color: #fff;
        z-index: 2;
        margin: 0;
        transition: right .2s linear;
    }
    .menu.open ul {
        right: 0;
    }
    .menu.open a {
        color: #000;
        padding: 20px;
        display: block;
        font-weight: 100;
        border-bottom: #ccc 1px solid;
    }
    .menu {
        width: 60px;
        flex: initial;
    }
    .menu .open-menu {
        display: block;
        font-size: 2em;
        padding: .9rem;
        flex: 1;
        background: none;
        border: none;
        color: #fff;
    }
    #register {
        width: 90%;
        margin: 0 5%;
        max-width: initial;
        right: initial;
    }
} */