<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Soma de valores</title>
<script>
    window.onload = function(){
        let btn = document.getElementById("botao");
        btn.onclick = function (){
            let txt1 = document.getElementById("valora").value;
            let txt2 = document.getElementById("valorb").value;
            let va = parseFloat(txt1);
            let vb = parseFloat(txt2);
            //alert("A soma é " + (va+vb) );
            document.getElementById("res").value = "Soma = " + (va+vb);
        }
    }
</script>
</head>

<body>
<br/>
	<h2>Soma de valores</h2>
        Valor 1: <input type="text" id="valora" value="" /> <br/>
        Valor 2: <input type="text" id="valorb" value="" /> <br/>
        Resultado: <input type="text" id="res" value="" disabled/> <br/>
        <input type="button" id="botao" value="Somar" /> <br/>
</body>
</html>
