<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="exemplo02.css">
    <script src="exemplo02.js"></script>
</head>
<body>
    
    <div id="caixa" onclick="mudaCor()"></div>

    <br><br><hr><br><br>

    <div class="caixa2" onmouseenter="mudaTamanho()"></div>

    <br><br><hr><br><br>

    <section onmouseout="adicionaBorda()"></section>
</body>
</html>